{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@styles-global": [
        "src/styles/global.css"
      ],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
